spring.application.name=studentbox
# 1. Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/studentMarks_db
spring.datasource.username=root
spring.datasource.password= your_ password
# 2. Hibernate (This automatically creates the table for you!)
spring.jpa.hibernate.ddl-auto=update

# 3. Show SQL (This prints the SQL queries in the terminal so you can see what's happening)
spring.jpa.show-sql=true

# 4. Dialect (Helps Java speak "MySQL" correctly)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect